name=MotorControl
version=1.0.0
author=zmyeoh2000
maintainer=zmyeoh2000 <zhimeiyeoh2000@gmail.com>
sentence=A library for controlling motors and LEDs using an ultrasonic sensor.
paragraph=The MotorControl library helps in controlling an ESC motor, measuring distance with an ultrasonic sensor, and indicating distance using LEDs.
category=Signal Input/Output
url=https://github.com/zmyeoh2000/MotorControl/tree/main/MotorControl
architectures=*
